{
	"api_id": "1278307",
	"api_hash": "e93bfc4241e25e8526468498dfc8217a",
	"session": "adqwd12",

	"allowedUsers": [
		"spiny_105",
		"mooseiclimb",
		"morin_2_bot"
	],

	"localDirs": [
		".\\new_dir\\"
	]
}
